fsk-online-schemas/src/main/resources/schema/cda/TreatmentWillV2.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema targetNamespace="urn:hl7-org:btrv2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:hl7-org:btrv2"
           elementFormDefault="qualified" xmlns:hl7="urn:hl7-org:v3">
    <xs:annotation>
        <xs:documentation>Treatment Will Schema Extensions, May 2018</xs:documentation>
    </xs:annotation>

    <xs:import schemaLocation="../cda/POCD_MT000040_SDTC.xsd" namespace="urn:hl7-org:v3"/>

    <xs:complexType name="TreatmentWillV2">
        <xs:complexContent>
            <xs:extension base="hl7:ANY">
                <xs:sequence>
                    <xs:element name="noLifeProlongingIfDying" type="TreatmentWillValueTypeWithoutAcceptanceNeeded"/>
                    <xs:element name="noLifeProlongingIfSeverelyDegraded" type="TreatmentWillValueTypeWithAcceptanceNeeded"/>
                    <xs:element name="noLifeProlongingIfSeverePain" type="TreatmentWillValueTypeWithAcceptanceNeeded"/>
                    <xs:element name="noForcedTreatmentIfIncapable" type="TreatmentWillValueTypeWithAcceptanceNeeded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="TreatmentWillWithOnlyForcedTreatment">
        <xs:complexContent>
            <xs:extension base="hl7:ANY">
                <xs:sequence>
                    <xs:element name="noForcedTreatmentIfIncapable" type="TreatmentWillValueTypeWithAcceptanceNeeded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="TreatmentWillValueTypeWithAcceptanceNeeded">
        <xs:simpleContent>
            <xs:extension base="xs:boolean">
                <xs:attribute name="acceptanceNeeded">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="relativeAcceptanceRequired"/>
                            <xs:enumeration value="guardianAcceptanceRequired"/>
                            <xs:enumeration value="trustedAgentAcceptanceRequired"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="TreatmentWillValueTypeWithoutAcceptanceNeeded">
        <xs:simpleContent>
            <xs:extension base="xs:boolean">
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>
