fsk-online-schemas/src/main/resources/schema/2018_05_01/behandlingstestamenteregister.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="2.0" targetNamespace="http://sundhedsdatastyrelsen.dk/behandlingstestamente/2018/05/01/" xmlns:hl7="urn:hl7-org:v3" xmlns:btr="urn:hl7-org:btr"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:import schemaLocation="../cda/POCD_MT000040_SDTC.xsd" namespace="urn:hl7-org:v3"/>
    <xs:import schemaLocation="../cda/TreatmentWill.xsd" namespace="urn:hl7-org:btr"/>

    <xs:element name="GetTreatmentWillRequest" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="hl7:II" minOccurs="1" maxOccurs="1"/> <!-- cprnr -->
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetTreatmentWillResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ClinicalDocument" type="hl7:POCD_MT000040.ClinicalDocument" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CreateTreatmentWillRequest" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="hl7:II" minOccurs="1" maxOccurs="1"/> <!-- cprnr -->
                <xs:element name="treatmentWill" type="btr:TreatmentWill" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CreateTreatmentWillResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="UpdateTreatmentWillRequest" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="hl7:II" minOccurs="1" maxOccurs="1"/> <!-- cprnr -->
                <xs:element name="treatmentWill" type="btr:TreatmentWill" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="UpdateTreatmentWillResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DeleteTreatmentWillRequest" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="hl7:II" minOccurs="1" maxOccurs="1"/> <!-- cprnr -->
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DeleteTreatmentWillResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="HasTreatmentWillRequest" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="hl7:II" minOccurs="1" maxOccurs="1"/> <!-- cprnr -->
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="HasTreatmentWillResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="willExists" type="hl7:bl" minOccurs="1" maxOccurs="1"/> <!-- true/false -->
            </xs:sequence>
        </xs:complexType>
    </xs:element>
 </xs:schema>
