fsk-online-schemas/src/main/resources/schema/2018_05_01/livstestamenteregister.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="2.0" targetNamespace="http://sundhedsdatastyrelsen.dk/livstestamente/2018/05/01/" xmlns:hl7="urn:hl7-org:v3" xmlns:ltr="urn:hl7-org:ltr"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:import schemaLocation="../cda/POCD_MT000040_SDTC.xsd" namespace="urn:hl7-org:v3"/>
    <xs:import schemaLocation="../cda/LivingWill.xsd" namespace="urn:hl7-org:ltr"/>

    <xs:element name="GetLivingWillRequest" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="hl7:II" minOccurs="1" maxOccurs="1"/> <!-- cprnr -->
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetLivingWillResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ClinicalDocument" type="hl7:POCD_MT000040.ClinicalDocument" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CreateLivingWillRequest" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="hl7:II" minOccurs="1" maxOccurs="1"/> <!-- cprnr -->
                <xs:element name="livingWill" type="ltr:LivingWill" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CreateLivingWillResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="UpdateLivingWillRequest" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="hl7:II" minOccurs="1" maxOccurs="1"/> <!-- cprnr -->
                <xs:element name="livingWill" type="ltr:LivingWill" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="UpdateLivingWillResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DeleteLivingWillRequest" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="hl7:II" minOccurs="1" maxOccurs="1"/> <!-- cprnr -->
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DeleteLivingWillResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="HasLivingWillRequest" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="hl7:II" minOccurs="1" maxOccurs="1"/> <!-- cprnr -->
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="HasLivingWillResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="willExists" type="hl7:bl" minOccurs="1" maxOccurs="1"/> <!-- true/false -->
            </xs:sequence>
        </xs:complexType>
    </xs:element>
 </xs:schema>
